<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
                    table.tabfmt {
                    border: 1px ;
                    }
                    td.colfmt {
                    border: 1px ;
                    background-color: red;
                    color: white;
                    text-align:right;
                    }
                    th {
                    background-color: #2E9AFE;
                    color: white;
                    }
                </style>
    </head>
    <body>
        <table class="tabfmt">
            <tr>
                <th style="width:250px">Name</th><th style="width:350px">Energy</th><th style="width:250px">Type</th><th style="width:250px">Protein</th><th style="width:250px">Fat</th><th style="width:250px">Carbohydrate</th><th style="width:250px">Production</th><th style="width:250px">Address</th><th style="width:250px">Number</th><th style="width:250px">Weight</th>
            </tr>
            <tr>
                <td class="colfmt">Gummy Bear</td><td class="colfmt">45</td><td class="colfmt">GUMMY</td><td class="colfmt">2</td><td class="colfmt">2</td><td class="colfmt">1</td><td class="colfmt">Lokki</td><td class="colfmt">Lviv sdfa 22</td><td class="colfmt">0872373342746</td><td class="colfmt">18</td>
            </tr>
            <tr>
                <td class="colfmt">NutsCandie</td><td class="colfmt">80</td><td class="colfmt">CHOCOLATE</td><td class="colfmt">7</td><td class="colfmt">8</td><td class="colfmt">3</td><td class="colfmt">Roshen</td><td class="colfmt">gdeto daleco</td><td class="colfmt">0872349751749</td><td class="colfmt">20</td>
            </tr>
            <tr>
                <td class="colfmt">Truffle</td><td class="colfmt">50</td><td class="colfmt">CHOCOLATE</td><td class="colfmt">5</td><td class="colfmt">10</td><td class="colfmt">2</td><td class="colfmt">Roshen</td><td class="colfmt">gdeto daleco</td><td class="colfmt">0872349751749</td><td class="colfmt">15</td>
            </tr>
        </table>
    </body>
</html>
